<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro to CSS and CSS Selectors</title>

	<link rel="stylesheet" href="./index.css">

	<!-- <style>
		h1{
			background: orange !important;
			background-color: black !important;
		}
	</style> -->
</head>
<body>
	<section>
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Home</a>
			<a href="#register">Register</a>
		</div>
	</nav>

		<h1 style="color: yellow !important; background-color: green;">Hello World</h1>

		<h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>
		<h2>Welcome to Zuitt</h2>


		<img src="https://place-puppy.com/450x450">


	
		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Class</li>
			<li class="offering-item">Night Class</li>
			<li class="offering-item">Introduction to coding events</li>
		</ol>

		<a href = "#top">Back to top</a>
	</section>

	<section id="register">
	<h2>Register</h2>

		<form>
			<!-- for attribute - used to indicate to which input field does the label belong; the value of the for attritbute sould be the same as the input field name -->
			<label for="first-name">First Name</label><br>
			<input type="text" name="first-name" id="first-name" required autocomplete><br><br>

			<label for="last-name">Last Name</label><br>
			<input type="text" name="last-name" id="last-name" required autocomplete><br><br>

			<label for="email">Email</label><br>
			<input type="text" name="email" id="email" required autocomplete><br><br>

			<button type="submit">Apply Now!</button><br>

			

		</form>
		<a href = "#top">Back to top</a>
	</section>
</body>
</html>