<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction Activity</title>
	<link rel="stylesheet" href="./index.css">
	<style>
		p{
			color: orange;

		}
	</style>
</head>
<body>
	<p style="color: red">Apply inline styling here.</p>
	<p>Apply internal styling here.</p>
	<p id="yellow">Apply external styling here</p>

	<h1 id="intro">CSS Introduction Activity</h1>

	<h2 id="things-to-learn"> The following are the things you will learn in this bootcamp.</h2>

	<h3>Languages to be Learned</h3>
	<ol>
		<li class="languages">Hypertext Markuo Language</li>
		<li class="languages">Cascading Style Sheet</li>
		<li class="languages">Javascript</li>
	</ol>

	<h3>Tools to be Used</h3>
	<ol>
		<li name="tools">Sublime Text</li>
		<li name="tools">Postman</li>
		<li name="tools">Heroko</li>
		<li name="tools">Gitlab</li>
	</ol>

	<h3>Other things to be learned</h3>

	<ul id="other-things-to-learn"> 

		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/	Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png"><br>

		<li>Node.js</li>
		<li>Express.js</li>
		<li>React.js</li>
		<li>MongoDB</li>
	</ul>

	<footer>Web development is a continuous process. Never stop learning and alwasys look for ways to innovate</footer>




</body>
</html>